<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name : " />

    <EditText
        android:id="@+id/edittxtEnterName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="" />
    
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Age : " />

    <EditText
        android:id="@+id/edittxtEnterAge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="" />
     
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gender : " />
	
    
    <RadioGroup
        android:id="@+id/radiogrpGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiobtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:checked="false"
            android:text="Male" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radiobtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:checked="false"
            android:text="Female"
            android:typeface="serif" >
        </RadioButton>
    </RadioGroup>
	
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hobbies : " />

    <CheckBox
        android:id="@+id/chkboxSwimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swimming" />

    <CheckBox
        android:id="@+id/chkboxCricket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket" />

    <CheckBox
        android:id="@+id/chkboxBasketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basketball" />

    <CheckBox
        android:id="@+id/chkboxSoccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soccer" />

    </LinearLayout>
    
    <Button
        android:id="@+id/btnDone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>